# MoritakeGumiSolutions

./: DevelopmentDocument.txt  MoritakeGumiSolutions.sln
LocationManagement.Api/: LocationManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LocationManagement.Api/Controllers/: WeatherForecastController.cs
LocationManagement.Api/Properties/: launchSettings.json
LocationManagement.Api/Services/: CurrentUserService.cs
LocationManagement.Application/: LocationManagement.Application.csproj
LocationManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
LocationManagement.Domain/Common/: AuditableEntity.cs
LocationManagement.Domain/Entities/: BaseUser.cs  Location.cs
LocationManagement.Infrastructure/: DependencyInjection.cs  LocationManagement.Infrastructure.csproj
LocationManagement.Infrastructure/Data/: ApplicationDbContext.cs
LocationManagement.Infrastructure/Migrations/: 20200704010706_init.Designer.cs  20200704010706_init.cs  ApplicationDbContextModelSnapshot.cs
LocationManagement.Infrastructure/Models/: ApplicationUser.cs  BaseUser.cs
MG.Auth/: Config.cs  MG.Auth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
MG.Auth/Controllers/: AuthController.cs  HomeController.cs
MG.Auth/Controllers/ApiControllers/: AuthApiController.cs
MG.Auth/Data/: AppDbContext.cs
MG.Auth/Data/Common/Enums/: BloodType.cs  Gender.cs  RestType.cs
MG.Auth/Data/Common/Models/: AuditableEntity.cs  Department.cs  Entity.cs  JobPosition.cs
MG.Auth/Data/User/: ApplicationRole.cs  ApplicationUser.cs  UserInfo.cs
MG.Auth/Migrations/: 20200707061426_init.Designer.cs  20200707061426_init.cs  AppDbContextModelSnapshot.cs
MG.Auth/Models/: ErrorViewModel.cs
MG.Auth/Models/DTOs/: UpdateUserProfileDto.cs
MG.Auth/Models/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MG.Auth/Profiles/: UserProfile.cs
MG.Auth/Properties/: launchSettings.json
MG.Auth/Repository/UserRepositories/: IUserReposiotory.cs  UserRepository.cs
MG.Auth/Services/: IdentityWithAdditionalClaimsProfileService.cs
MG.Auth/Services/UserServices/: IUserServices.cs  UserServices.cs
MG.Auth/Views/: _ViewImports.cshtml
MG.Auth/Views/Auth/: Login.cshtml  Register.cshtml
MG.Auth/Views/Shared/: _Layout.cshtml
MG.Doko/: MG.Doko.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MG.Doko.Domain/: MG.Doko.Domain.csproj
MG.Doko.Domain/Common/: AuditableEntitiy.cs
MG.Doko.Domain/DTOs/Location/: EmployeeLocationDto.cs  EmployeeLocationUpdateDto.cs  LocationCreateDto.cs  LocationReadDto.cs  LocationUpdateDto.cs
MG.Doko.Domain/DTOs/Users/: UpdateUserInfoDto.cs  UserCreateDto.cs  UserInfoDto.cs
MG.Doko.Domain/Entities/: ApplicationUser.cs  Location.cs
MG.Doko.IOC/: MG.Doko.IOC.csproj  ServiceContainer.cs
MG.Doko.Repository/: DokoApiDbContext.cs  MG.Doko.Repository.csproj
MG.Doko.Repository/LocationRepositories/: ILocationRepository.cs  LocationRepository.cs
MG.Doko.Repository/Migrations/: 20200629223901_init.Designer.cs  20200629223901_init.cs  20200703062526_adding foreignkey of ApplicationUser.Designer.cs  20200703062526_adding foreignkey of ApplicationUser.cs  DokoApiDbContextModelSnapshot.cs
MG.Doko.Repository/RepositoryModels/: EmployeeLocationRM.cs  LocationRM.cs  UserInfoRM.cs
MG.Doko.Repository/UserRepositories/: IUserRepository.cs  UserRepository.cs
MG.Doko.Service/: MG.Doko.Service.csproj
MG.Doko.Service/LocationServices/: ILocationService.cs  LocationService.cs
MG.Doko.Service/UserServices/: IUserServices.cs  UserServices.cs
MG.Doko.Test/: UnitTest1.cs
MG.Doko.UI/: MG.Doko.UI.csproj  Program.cs  Startup.cs
MG.Doko.UI/Controllers/: AccountController.cs  HomeController.cs  LocationController.cs
MG.Doko.UI/Models/: EmployeeLocation.cs  ErrorViewModel.cs  LocationCreate.cs  LocationEdit.cs  UpdateUserInfo.cs  UserInfo.cs  UserProfile.cs
MG.Doko.UI/Properties/: launchSettings.json
MG.Doko.UI/Views/: _ViewImports.cshtml
MG.Doko.UI/Views/Account/: UserProfile.cshtml
MG.Doko.UI/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml
MG.Doko.UI/Views/Shared/: _Layout.cshtml
MG.Doko.UI/wwwroot/css/: styles.css
MG.Doko/Controllers/: AccountController.cs  LocationController.cs  WeatherForecastController.cs
MG.Doko/Middleware/: ExceptionMiddleware.cs
MG.Doko/Profiles/: LocationProfile.cs
MG.Doko/Properties/: launchSettings.json
