<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationManagement.Domain\LocationManagement.Domain.csproj" />
    <ProjectReference Include="..\MG.Doko.Domain\MG.Doko.Domain.csproj" />
  </ItemGroup>

</Project>
